<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.one {
        box-sizing: border-box;
        width: 310px;
        height: 70px;
        background-color: red;
        border: 1px solid black;
      }
      div.two {
        box-sizing: border-box;
        width: 387px;
        height: 68px;
        background-color: red;
        border: 1px solid black;
        float: right;
        margin: -5% 0% 0% 0%;
      }
      div.master1 {
        box-sizing: border-box;
        border: 1px solid black;
        height: 142px;
        margin: 0px 0px 0px 0px;
        background-color: aquamarine;
      }
      div.three {
        box-sizing: border-box;
        border: 1px solid black;
        width: 300px;
        height: 40px;
        background-color: yellow;
        margin: 1% 0% 2% 32%;
      }
      div.four {
        box-sizing: border-box;
        border: 1px solid black;
        width: 230px;
        height: 36px;
        background-color: yellow;
        margin: 0% 0% 1% 35%;
      }
      div.five {
        width: 180px;
        box-sizing: border-box;
        border: 1px solid black;
        height: 29px;
        background-color: yellow;
        margin: 0% 0% 1% 37%;
      }
      div.master2 {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: chartreuse;
      }
      div.six {
        box-sizing: border-box;
        border: 1px solid black;
        width: 96px;
        height: 50px;
        background-color: green;
        margin: 4% 0% 0% 21%;
      }
      div.seven {
        box-sizing: border-box;
        border: 1px solid black;
        box-sizing: border-box;
        border: 1px solid black;
        width: 400px;
        height: 47px;
        background-color: green;
        margin: -4% 0% 0% 34%;
      }
      div.eight {
        box-sizing: border-box;
        border: 1px solid black;
        width: 87px;
        height: 47px;
        background: green;
        margin: 3% 0% 2% 22%;
      }
      div.nine {
        box-sizing: border-box;
        border: 1px solid black;
        width: 395px;
        height: 45px;

        background: darkgreen;
        margin: -5% 0% 2% 35%;
      }
      div.ten {
        box-sizing: border-box;
        border: 1px solid black;
        width: 86px;
        height: 45px;
        background-color: darkgreen;
        margin: 0% 0% 0% 23%;
      }
      div.elven {
        box-sizing: border-box;
        border: 1px solid black;
        width: 392px;
        height: 40px;
        background-color: darkgreen;

        margin: -3% 0% 2% 36%;
      }
      div.master3 {
        box-sizing: border-box;
        border: 2px solid black;
        background-color: lightblue;
      }
      div.final {
        box-sizing: border-box;
        border: 1px solid black;
        height: 40px;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="master1">
      <div class="one"></div>
      <div class="two"></div>
    </div>
    <div class="master2">
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
    </div>
    <div class="master3">
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
      <div class="ten"></div>
      <div class="elven"></div>
    </div>
    <div class="final"></div>
    <div></div>
    <div></div>
  </body>
</html>
