<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <style>
      div.project {
        box-sizing: border-box;
        border: 1px solid black;
        width: 100%;
        height: 500px;
        background-color: whitesmoke;
      }
      div.main {
        box-sizing: border-box;
        border: 1px solid black;
        height: 100%;
        height: 160px;
        background-color: lightblue;
        display: flex;
      }
      div.main2 {
        box-sizing: border-box;
        border: 1px solid black;
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        display: flex;
      }
      div.one {
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 17px;
        background-color: lightpink;
        height: 28px;
        width: 192px;
        float: left;
        margin: 54px 0px 0px 53px;
      }
      div.two {
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 17px;
        float: right;
        height: 34px;
        width: 190px;
        background-color: lightpink;
        margin: 4% 0% 0% 40%;
      }
      div.three {
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 17px;
        background-color: lightpink;
        float: right;
        width: 205px;
        height: 35px;
        margin: 4% 0% 0% 8%;
      }
      div.amir {
        box-sizing: border-box;

        width: 50%;
        height: 100%;
        background-color: lightgreen;
      }
      div.mohsin {
        box-sizing: border-box;

        width: 50%;
        height: 100%;
        background-color: lightgreen;
      }
      div.talha {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: blueviolet;
        height: 160px;
        width: 248px;
        margin: 9% 0% 0% 10%;
      }
      div.tayab {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: blueviolet;
        height: 200px;
        width: 281px;
        margin: 8% 0% 0% 8%;
      }
      div.hamza {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: brown;
        height: 60px;
        width: 330px;
        margin: 10% 0% 0% 25%;
        border-radius: 15px;
      }
      #css {
        box-sizing: border-box;

        display: flex;
        height: 64px;
        width: 52%;

        margin: 2% 0% 0% 24%;
      }
      div.umair {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: coral;
        height: 40px;
        width: 160px;
        margin: 4% 0% 0% 6%;
        border-radius: 15px;
      }
      div.raza {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: coral;
        height: 44px;
        width: 121px;
        margin: 13px 0px 0px 22px;
        border-radius: 15px;
      }
      #html {
        box-sizing: border-box;

        display: flex;
        height: 64px;
        width: 52%;

        margin: 2% 0% 0% 24%;
      }
      #java {
        box-sizing: border-box;

        display: flex;
        height: 64px;
        width: 52%;

        margin: 2% 0% 0% 24%;
      }
      #web {
        box-sizing: border-box;

        display: flex;
        height: 64px;
        width: 52%;

        margin: 2% 0% 0% 24%;
      }
      div.zubair {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: coral;
        height: 50px;
        width: 160px;
        margin: 4% 0% 0% 6%;
        border-radius: 15px;
      }
      div.asim {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: coral;
        height: 50px;
        width: 160px;
        margin: 4% 0% 0% 6%;
        border-radius: 15px;
      }
      div.foot {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: coral;
        width: 121px;
        height: 41px;
        margin: 14px 0px 0px 283px;
        border-radius: 13px;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
      <div class="main2">
        <div class="amir">
          <div class="talha"></div>
          <div class="tayab"></div>
        </div>
        <div class="mohsin">
          <div class="hamza"></div>
          <div id="css">
            <div class="umair"></div>
            <div class="raza"></div>
          </div>
          <div id="html">
            <div class="umair"></div>
            <div class="raza"></div>
          </div>
          <div id="java">
            <div class="umair"></div>
            <div class="raza"></div>
          </div>
          <div id="web">
            <div class="zubair"></div>
            <div class="asim"></div>
          </div>
          <div class="foot"></div>
        </div>
      </div>
    </div>
  </body>
</html>
