<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
          background-color: whitesmoke;
        }
        div.one {
          display: flex;
          background-color: whitesmoke;
        }
        nav {
          display: flex;
          top: 0px;
        }
        #ul1 {
          list-style: none;
          display: flex;
          margin: 22px 0px 0px 662px;
        }
        .li1 {
          margin: 0px 20px;
        }
        div.buton {
          text-align: center;
        }
        #text {
          width: 218px;
          height: 20px;
          padding: 5px;
        }
        #submit {
          width: 108px;
          height: 40px;
          margin: 10px;
          background-color: #f2bf05;
          border-style: none;
        }
        div.one {
          display: flex;
        }
        #fire {
          margin: 3% 6% 0% 17%;
          font-size: 20px;
          color: darkorange;
        }
        div.head {
          margin: 1% 0% 0% 2%;
        }
        div.two {
          display: flex;
          margin: 3% 0% 0% 24%;
        }
        #truck {
          color: darkorange;
          margin: 4% 9% 0% -9%;
        }
        div.three {
          display: flex;
          margin: 4% 0% 7% 24%;
        }
        #bettery {
          font-size: 17px;
          color: darkorange;
          margin: 3% 10% 0% -10%;
        }
        #video {
          display: flex;
          margin: 1% 0% 0% 27%;
        }
        div.div1 {
          box-sizing: border-box;
          border: 1px solid black;
          width: 281px;
          height: 254px;
          margin: 4% 0% 0% 18%;
          align-items: center;
          text-align: center;
        }
        div.level1 {
          text-align: center;
          padding: 10px;
          font-size: 21px;
          background-color: lightgray;
        }
        .head {
          text-align: center;
          font-size: 25px;
          margin: 11px;
        }
        #btn1 {
          background-color: #f1c40f;
          margin: 6px 69px;
          font-size: 23px;
          border: 1px solid black;
        }
        div.tnd {
          box-sizing: border-box;
          float: right;
          border: 1px solid black;
          text-align: center;

          height: 250px;
          width: 265px;
          /* margin: 0% 36% 0% 0%; */
          transform: translate(-443px, -246px);
          /* display: grid; */
        }
        div.heartw {
          text-align: center;
          background-color: lightgray;
          font-size: 21px;
          padding: 9px;
        }

        .ninee {
          text-align: center;
          font-size: 26px;
          /* padding: 0px; */
          margin: 11px;
        }
        #btn2 {
          background: #f1c40f;
          border: 1px solid black;
          font-size: 22px;
          margin: 7px 74px;
        }
        div.last {
          box-sizing: border-box;
          border: 1px solid black;
          float: right;

          margin: -18% -11% 0% 0%;
          width: 248px;
          height: 244px;
          text-align: center;
          /* list-style: none; */
          /* list-style-type: hiragana-iroha; */
          align-items: center;
        }
        .valu {
          background-color: lightgray;
      font-size: 21px;
      padding: 7px; }
        #btn3 {
          background-color: #f1c40f;
          font-size: 19px;
          margin: 0px;
          border: 1px solid black;
        }
    
       
    </style>
  </head>
  <body>
    <div class="one">
      <nav>
        <img
          src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
          alt="tag"
          width="300px"
          height="50px"
        />
        <ul id="ul1">
          <li class="li1">Features</li>
          <li class="li1">How It Works</li>
          <li class="li1">Pricing</li>
        </ul>
      </nav>
    </div>
    <div class="buton">
      <h2>Handcrafted, home-made masterpieces</h2>
      <input
        type="text"
        id="text"
        placeholder="Enter Your Email Address"
      /><br />
      <button type="submit" id="submit">Get Started</button>
    </div>
    <div class="one">
      <div id="fire">
        <i class="fa fa-3x fa-fire"></i>
      </div>
      <div class="head">
        <h2>
          Premium Materials
        </h2>
        <p>
          Our trombones use the shiniest brass which is sourced locally. This
          will increase the longevity of your purchase.
        </p>
      </div>
    </div>
    <div class="two">
      <div id="truck">
        <i class="fa fa-3x fa-truck"></i>
      </div>
      <div>
        <h2>Fast Shipping</h2>
        <p>
          We make sure you recieve your trombone as soon as we have finished
          making it. We also provide free returns if<br />
          you are not satisfied.
        </p>
      </div>
    </div>
    <div class="three">
      <div id="bettery">
        <i class="fa fa-3x fa-battery-full"></i>
      </div>
      <div>
        <h2>Quality Assurance</h2>
        <p>
          For every purchase you make, we will ensure there are no damages or
          faults and we will check and test the pitch of your instrument.
        </p>
      </div>
    </div>
    <div>
      <iframe
        src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0"
        height="315"
        width="500"
        id="video"
      >
      </iframe>
    </div>
    <div class="div1">
      <div class="level1">TENOR TROMBONE</div>
      <h2 class="head">$600</h2>
      <ol>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ol>
      <button id="btn1">SELECT</button>
    </div>
    <div class="tnd">
      <div class="heartw">BASS TROMBONE</div>
      <h2 class="ninee">$900</h2>
      <ol>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ol>
      <button id="btn2">SELECT</button>
    </div>
    <div class="last">
      <div class="velu">VALVE TROMBONE</div>
      <h2>$1200</h2>
      <ol>
        <li>Plays similar to a Trumpet</li>
        <li>Great for Jazz Bands</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum.</li>
      </ol>

      <button id="btn3">SELECT</button>
    </div>
    <div>
      <footer class="foot">
        <ol id="list">
          <li>Privacy</li>
          <li>
            Terms
          </li>
          <li>Contact</li>
        </ol>
        <span>2016, Original Trombones</span>
      </footer>
    </div>
  </body>
</html>
