<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<d>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkcyan;
            margin: 0px 0px 0px 0px;
        }
        div.one{
            font-size: 23px;
    text-align: center;
    padding: 2% 2% 0% 0%;
    margin: 0% 2% 0% 0%;
        }
div{
    text-align: center;
    font-size: 22px;
}
div.three{
    text-align: center;
    margin: 4% 1% 3% 2%;
}
#name{
    width: 126px;
    display: inline-block;
    font-size: 18px;
}
#adsress{
    height: 18px;
    width: 173px;
}
#collage{
    margin: 21px;
    font-size: 18px;
}
#box{
    width: 322px;
    height: 133px;
}

.button1{
    background-color: green;
    font-size: 15px;
    border-radius: 10px;
    /* padding: 3px; */
    margin: 11px;
    border: 1px solid;
}
.button2{
    margin: 15px -122px 0px 108px;
    background: blue;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 16px;
}
    </style>
</head>
<body>
    <div class="one">
        <p>what type of bike do u want purchase?</p>
        <input type="radio" value="bike">
        <label>street bike</label>
        <input type="radio" value="montainbike">
        <label>mountain bike</label>
        <input type="radio" value="bike">
        <label>Drift bike</label>
    
   
        <p>what accessories do you need?</p>
        <input type="radio" value="golove">
        <label>Gloves</label>
        <input type="radio" value="halmet">
        <label>Halmet</label>
        <input type="radio" value="camel water bag">
        <label>camel water bag</label>
    </div>
    <div class="two">
        <p>where do you go buking</p>
        <select id="dropswon" name="role" required>
            <option>chose the place</option>
            <option value="punjab">punjab</option>
            <option value="sindh">sindh</option>
            <option value="murre">murre</option>
            <option value="islamabad">islamabad</option>
            <option value="others">others</option>
          </select>

    </div>
    <div class="three">
        <h2>shipping information</h2>
        <label>Frist Name</label>
        <input type="text" id="name" value="name" placeholder="first name">
        <label>Last name</label>
        <input type="text" id="lname" placeholder="last name">
        <label>Address</label>
        <input type="text" id="adsress" placeholder="Address"><br>
        <label>E-mail</label>
        <input type="email" id="email" placeholder="Email">
        <label>Password</label>
        <input type="password" id="password" required>
        <label>Zip code</label>
        <input type="number" id="code"><br>
        <label>Collage</label>
        <input type="text" id="collage" placeholder="collage">
        <label<>Universty</label>
        <input type="text" id="uni">


    </div>
    <div>
        <h2>Specail delevry information</h2>
        <textarea id="box" rows="4" cols="5" name="comment" form="user">
            Enter the text
        </textarea>
    </div>
    <div>
        <h2>payment information</h2>
        <label>Credit card number</label>
        <input type="number" id="number" required>
        <label>Expire</label>
        <input type="number" id="card" required><br>
        <button class="button1">Send Over</button>
        <button class="button2">Srart Over</button>

    </div>
</body>
</html>