<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            background-color: gray;
            padding: 10px;
            border: 2px solid black;
        }

        .header {
            width: 100%;
            background-color: brown;
            height: 100px;
            
            border: 2px solid black;

        }

        .logo {
            width: 300px;
            background-color: red;
            height: 40px;
            border: 2px solid black;
            float: left;
            margin-top: 30px;
            margin-left: 40px;
        }

        .navi {
            width: 400px;
            background-color: red;
            height: 30px;
            border: 2px solid black;
            margin-top: 30px;
            float: right;
            margin-right: 40px;

        }

        .info {
            width: 100%;
            background-color: orange;
            height: 200px;
            border: 2px solid black;
            
            
            
            

        }
        .heading{

            width: 500px;
            background-color: palegreen;
            height: 30px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 400px;
            
            

        }
        .input{
            width: 400px;
            background-color: palegreen;
            height: 30px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 450px;
            
        }
        .button{
            width: 300px;
            background-color: palegreen;
            height: 30px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 500px;
        }
        .content{
            width: 100%;
            height: 400px;
            background-color: skyblue;
            border: 2px solid black;
        }
        .icon{
            width: 50px;
            height: 50px;
            background-color: green;
            float: left;
            margin-left: 350px;
            margin-top: 50px;
            border: 2px solid black;
        }
        .desc{
            width: 500px;
            height: 50px;
            background-color: green;
            float: right;
            margin-right: 350px;
            margin-top: 50px;
            border: 2px solid black;
        }
    </style>
</head>

<body>


    <main id="main">

        <!-- Header Start -->
        <div class="header">

            <div class="logo">

            </div>

            <div class="navi">

            </div>

        </div>

        <!-- Header End -->


        <div class="info">

            <div class="heading">

            </div>

            <div class="input">

            </div>
            <div class="button">

            </div>


        </div>


        <div class="content">


            <div class="icon"></div>

            <div class="desc"></div>

            <div class="icon"></div>

            <div class="desc"></div>
            <div class="icon"></div>

            <div class="desc"></div>

        </div>






    </main>















</body>

</html>