<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOXES</title>
    <style>
      div.all {
        border: 2px solid black;
    position: absolute;
    height: 580px;

}


}


      }
      div.one {
        background-color: black;
        margin: 34px;
        box-sizing: border-box;
        width: 200px;
        height: 50px;
        padding: 30px;
        border: 1px solid blue;
      }
      div.two {
        background-color: rgba(106, 38, 184, 0.822);
        margin: 55px;
        margin-top: 60px;
        box-sizing: border-box;
        width: 210px;
        padding: 40px;
        border: 1px solid plum;
      }
      div.three {
        background-color: rgba(173, 125, 218, 0.733);
        margin: 321px 36px;
        box-sizing: border-box;
        width: 210px;
        padding: 46px;
        border: 3px solid black;
      }
      div.four {
        background-color: rgba(207, 16, 26, 0.733);
        margin-left: 349px;
        margin-top: -914px;

        box-sizing: border-box;
        width: 219px;
        padding: 68px;
        border: 3px solid black;
        transform: translate(-21px, 45px);
      }
      div.five {
        background-color: rgb(233, 233, 25);
        margin: 71px 333px;
        box-sizing: border-box;
        width: 200px;
        height: 50px;
        padding: 44px;
        border: 1px solid whitesmoke;
      }
      div.six {
        background-color:brown;
        margin: -199px 577px;
        box-sizing: border-box;
        width: 241px;
        padding: 83px;
        border: 3px solid black;
        
      }
      div.seven {
        background-color:green;
        margin: 55px;
        margin-top: 60px;
        box-sizing: border-box;
        width: 137px;
        padding: 40px;
        border: 3px solid black;
        transform: translate(799px, -160px);
      }
      div.eight {
        background-color:rgb(215, 24, 221);
        margin: -199px 577px;
        box-sizing: border-box;
        width: 218px;
        padding: 50px;
        border: 3px solid black;
        border-radius: 22px;
        transform: translate(498px, -17px);
      }
      div.nine {
        background-color:rgb(24, 198, 221);
      
        box-sizing: border-box;
        width: 258px;
        padding: 50px;
        border: 3px solid black;
        border-radius:23px;
        transform: translate(958px, 417px);
      }
      @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
    </div>
  </body>
</html>
