<!DOCTYPE html>
<html>
  <head>
    <title>CodePen Home FCC: Survey Form</title>
    <style>
      body {
        background-image: url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg");
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        z-index: -1;
      }
      h1{
        
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
      }
      div.form{
        text-align: center;
    box-sizing: border-box;
       background-color: darkblue;
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

      }
    </style>
  </head>
  <body>
  
    <h1>freeCodeCamp Survey Form</h1>
    <p>Thank you for taking the time to help us improve the platform</p>
    <div class="form">
    <form>
      <label for="name">Name </label><br />
      <input type="text" id="name" placeholder="Enter Your Name" /><br />
      <label for="Email">Email</label><br />
      <input type="text" id="email" placeholder="Enter Your Email" /><br />
      <label for="Age">Age (optional)</label><br />

      <input
        type="number"
        name="age"
        id="number"
        placeholder="Enter Your Age"
      /><br />
      <p>Which option best describes your current role?</p>
      <select id="dropswon" name="role" required>
        <option>select curnt role</option>
        <option value="student">student</option>
        <option value="full time job">full time job</option>
        <option value="full time larnerr">full time larner</option>
        <option value="prefer not to say">prefer not to say</option>
        <option value="others">others</option>
      </select>
      <p>Would you recommend freeCodeCamp to a friend?</p>
      <label for="name"> defintly</label>
      <input type="radio" value="defintly" name="defintly" /> <br />
      <label for="name">Maybe</label>
      <input type="radio" value="Maybe" name="Maybe" /><br />
      <label for="name">Not sure</label>
      <input type="radio" value="Not sure" name="Not sure" />
      <p>What would you like to see improved? (Check all that apply)</p>
      <select>
        <option value="Challange">Challange</option>
        <option value="projects">projects</option>
        <option value="community">community</option>
        <option value="opnen source">opnen source</option>
      </select>
      <p>What would you like to see improved? (Check all that apply)</p>
      <label>
        <input value="Front-end Projects" type="checkbox" name="prefer">Front-end Projects
      </label><br>
      <label>
        <input value="Back-end Projects" type="checkbox" name="prefer">Back-end Projects
      </label><br>
      <label>
        <input value="Data Visualization" type="checkbox" name="prefer">Data Visualization
      </label><br>
      <label>
        <input value="Challenges" type="checkbox" name="prefer">Challenges
      </label><br>
      <label>
        <input value="Open Source Community" type="checkbox" name="prefer"> Open Source Community
      </label><br>
    <label>
      <input value="Gitter help rooms" type="checkbox">Gitter help rooms
    </label><br>
    <label>
      <input value="Videos" type="checkbox">Videos
    </label><br>
    <label>
      <input value="City Meetups" type="checkbox">City Meetups
    </label><br>
    <label>
      <input value="Wiki" type="checkbox">Wiki
    </label><br>
    <label>
      <input value="Forum" type="checkbox">Forum
    </label><br>
    <label>
      <input value="Additional Courses" type="checkbox">Additional Courses
    </label><br>
  <p>Any comments or suggestions?</p>
  <textarea id="comment" placeholder="Enter Your Comment Here...." name="comment"> </textarea>
  <button type="submit" id="submit" >submit</button>
    </form>
  </div>
  </body>
</html>
